<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grapes filter image</title>
    <style>
        body{
            background-image: url(images\ \(2\).jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        h1{
            text-align: center;
            
        }
        p{
            color: aquamarine;
            font-size: 30px;
        }
        img{
            width: 250px;
            height: 250px;
            float: left;
            max-width: 235px;
        }
        .blur{filter: blur(2px);}
        .brightness{filter: brightness(180%);}
        .contrast{filter: contrast(-300%);}
        .grayscale{filter: grayscale(80%);}
        .huerotate{filter: hue-rotate(200deg);}
        .invert{filter: invert(100%);}
        .opacity{filter: opacity(50%);}
        .saturate{filter: saturate(4);}
        .sepia{filter: sepia(100%);}
        .shadow{filter: drop-shadow(8px 8px 10px red);}
        
    </style>
</head>
<body>
    <h1>FRUITS</h1>
    <p>A grape is a fruit, botanically a berry, of the deciduous woody vines of the flowering plant genus Vitis. Grapes are a non-climacteric type of fruit, generally occurring in clusters.</p>
    <div class="image">
        <img src="greengrapes.jpg" alt="grapes">
        <img class="blur" src="greengrapes.jpg" alt="grapes">
        <img class="brightness" src="greengrapes.jpg" alt="grapes">
        <img class="contrast" src="greengrapes.jpg" alt="grapes">
        <img class="grayscale" src="greengrapes.jpg" alt="grapes">
        <img class="huerotate" src="greengrapes.jpg" alt="grapes">
        <img class="invert" src="greengrapes.jpg" alt="grapes">
        <img class="opacity" src="greengrapes.jpg" alt="grapes">
        <img class="saturate" src="greengrapes.jpg" alt="grapes">
        <img class="sepia" src="greengrapes.jpg" alt="grapes">
        <img class="shadow" src="greengrapes.jpg" alt="grapes">

    </div>
</body>
</html>